                                                                                                                                                             
  ,---.  ,------. ,-----. ,--. ,-----.  ,--.   ,--.,------.,-----.           ,------.,--.,--.  ,--.  ,---.  ,--.  ,--. ,-----.,------.,--.,------.  ,-----.  
 /  O  \ |  .--. '  .-.  '|  |'  .-.  ' |  |   |  ||  .---'|  |) /_  ,-----. |  .---'|  ||  ,'.|  | /  O  \ |  ,'.|  |'  .--./|  .---'|  ||  .--. ''  .-.  ' 
|  .-.  ||  '--' |  | |  ||  ||  | |  | |  |.'.|  ||  `--, |  .-.  \ '-----' |  `--, |  ||  |' '  ||  .-.  ||  |' '  ||  |    |  `--, |  ||  '--'.'|  | |  | 
|  | |  ||  | --''  '-'  '|  |'  '-'  ' |   ,'.   ||  `---.|  '--' /         |  |`   |  ||  | `   ||  | |  ||  | `   |'  '--'\|  `---.|  ||  |\  \ '  '-'  ' 
`--' `--'`--'     `-----' `--' `-----'  '--'   '--'`------'`------'          `--'    `--'`--'  `--'`--' `--'`--'  `--' `-----'`------'`--'`--' '--' `-----'  
API: ${application.title} 
Descrição: ${application.description}
Modulo: ${application.modulo}
Versão: ${application.version}
Powered by Spring Boot ${spring-boot.version}

